Project/EasyCheckOut/EasyCheckOut/Views/BuylistPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<BaseView xmlns="http://xamarin.com/schemas/2014/forms" 
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			x:Class="EasyCheckOut.BuylistPage"
			Title="Buy List">

	<ContentPage.ToolbarItems>
		<ToolbarItem Name="Add List" Order="Primary" Command="{Binding AddListToList}" />
	</ContentPage.ToolbarItems>
	<StackLayout>
<!--		<ScrollView>-->
			<StackLayout>
<!--				<StackLayout Orientation="Horizontal" Padding="10" HorizontalOptions="Center">
					<Entry Placeholder="Search Items" WidthRequest="280" />
					<Button Text="Cancel" />
				</StackLayout>-->
				<SearchBar Placeholder="Search">
				</SearchBar>
				<StackLayout >				
					<ListView x:Name="buylist" ItemsSource="{Binding BuyList, Mode=TwoWay}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="5*"/>
											<RowDefinition Height="5*"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
										</Grid.ColumnDefinitions>

										<Label Grid.Row="0"  Text="{Binding BuyListName}"/>
										<Label Grid.Row="1"  Text="{Binding TimeStamp}" />
									</Grid>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackLayout>

<!--				<Label Text="Selected items" HorizontalOptions="Center" />
				<StackLayout HeightRequest="200">
					<ScrollView>
					<ListView>
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>

								my code goes here.....



								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					</ScrollView>
				</StackLayout>-->

			</StackLayout>
<!--		</ScrollView>-->
	</StackLayout>


</BaseView>
