Project/EasyCheckOut/EasyCheckOut/Views/Homepage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<BaseView xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="EasyCheckOut.Homepage" 
			 Title="Easy Checkout" 
			 BackgroundColor="White">
	<ContentPage.ToolbarItems>
		<ToolbarItem Name="Login" Order="Primary" Command = "{Binding GoToLoginPage}" />
	</ContentPage.ToolbarItems>
	<Grid VerticalOptions="FillAndExpand" 
		  HorizontalOptions="FillAndExpand" 
		  RowSpacing="0" 
		  ColumnSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="6*" />
			<RowDefinition Height="4*" />
		</Grid.RowDefinitions>
		<BoxView Color="Fuchsia" Grid.Row="0" />
		<Grid Grid.Row="1" RowSpacing="0" ColumnSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="5*" />
				<RowDefinition Height="5*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="3*" />
			</Grid.ColumnDefinitions>

			<Image Source="cart.png" Grid.Row="0" Grid.Column="0" BackgroundColor="#D7D4D4">
				<Image.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding GoToCartPage}"/>
				</Image.GestureRecognizers>
			</Image>

			<Image Source="connect.png" Grid.Row="0" Grid.Column="1" BackgroundColor="#D7D4D4">
				<Image.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding GoToConnectPage}" />
				</Image.GestureRecognizers>
			</Image>
			<Image Source="scanner.png" Grid.Row="0" Grid.Column="2" BackgroundColor="#D7D4D4">
				<Image.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding GoToScannerPage}" />
				</Image.GestureRecognizers>
			</Image>
			<Image Source="map.png" Grid.Row="1" Grid.Column="0" BackgroundColor="#D7D4D4">
				<Image.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding GoToMapPage}" />
				</Image.GestureRecognizers>
			</Image>
			<Image Source="to-buy.png" Grid.Row="1" Grid.Column="1" BackgroundColor="#D7D4D4">
				<Image.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding GoToBuylistPage}" />
				</Image.GestureRecognizers>
			</Image>
			<Image Source="e-receipt.png" Grid.Row="1" Grid.Column="2" BackgroundColor="#D7D4D4">
				<Image.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding GoToReceivePage}" />
				</Image.GestureRecognizers>
			</Image>
		</Grid>
	</Grid>
</BaseView>