Project/EasyCheckOut/EasyCheckOut/Views/Homepage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<BaseView xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="EasyCheckOut.Homepage" 
			 Title="Easy Checkout" 
			 BackgroundColor="White">
	<ContentPage.ToolbarItems>
		<ToolbarItem Name="Login" Order="Primary" Command = "{Binding GoToLoginPage}" />
	</ContentPage.ToolbarItems>
	<Grid VerticalOptions="FillAndExpand" 
		  HorizontalOptions="FillAndExpand" 
		  RowSpacing="0" 
		  ColumnSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="6*" />
			<RowDefinition Height="4*" />
		</Grid.RowDefinitions>
		<BoxView Color="Fuchsia" Grid.Row="0" />
		<Grid Grid.Row="1" RowSpacing="0" ColumnSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="5*" />
				<RowDefinition Height="5*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="3*" />
			</Grid.ColumnDefinitions>

			<StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="#D7D4D4">
				<StackLayout Spacing="8" VerticalOptions="CenterAndExpand">
					<Image Source="cart 1.png" HeightRequest="50" WidthRequest="50" />
					<Label Text="Cart" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center" />
				</StackLayout>
					<StackLayout.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding GoToCartPage}"/>
					</StackLayout.GestureRecognizers>
			</StackLayout>

			<StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="#D7D4D4">
				<StackLayout Spacing="8" VerticalOptions="CenterAndExpand">
					<Image Source="connect 1.png" HeightRequest="50" WidthRequest="50" />
					<Label Text="Connect" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center" />
				</StackLayout>
					<StackLayout.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding GoToConnectPage}"/>
					</StackLayout.GestureRecognizers>
			</StackLayout>

			<StackLayout Grid.Row="0" Grid.Column="2" BackgroundColor="#D7D4D4">
				<StackLayout Spacing="8" VerticalOptions="CenterAndExpand">
					<Image Source="scanner.png" HeightRequest="50" WidthRequest="50" />
					<Label Text="Scanner" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center" />
				</StackLayout>
					<StackLayout.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding GoToScannerPage}"/>
					</StackLayout.GestureRecognizers>
			</StackLayout>

			<StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="#D7D4D4">
				<StackLayout Spacing="8" VerticalOptions="CenterAndExpand">
					<Image Source="map.png" HeightRequest="50" WidthRequest="50" />
					<Label Text="Map" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center" />
				</StackLayout>
					<StackLayout.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding GoToMapPage}"/>
					</StackLayout.GestureRecognizers>
			</StackLayout>
			<StackLayout Grid.Row="1" Grid.Column="1" BackgroundColor="#D7D4D4">
				<StackLayout Spacing="8" VerticalOptions="CenterAndExpand">
					<Image Source="to-buy.png" HeightRequest="50" WidthRequest="50" />
					<Label Text="To-buy" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center" />
				</StackLayout>
					<StackLayout.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding GoToBuylistPage}"/>
					</StackLayout.GestureRecognizers>
			</StackLayout>
			<StackLayout Grid.Row="1" Grid.Column="2" BackgroundColor="#D7D4D4">
				<StackLayout Spacing="8" VerticalOptions="CenterAndExpand">
					<Image Source="e-receipt.png" HeightRequest="50" WidthRequest="50" />
					<Label Text="e-Receipt" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center" />
				</StackLayout>
					<StackLayout.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding GoToReceivePage}"/>
					</StackLayout.GestureRecognizers>
			</StackLayout>
		</Grid>
	</Grid>
</BaseView>