Project/EasyCheckOut/EasyCheckOut/Views/Homepage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<BaseView xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="EasyCheckOut.Homepage" 
			 Title="Easy Checkout" 
			 BackgroundColor="White">
	<ContentPage.ToolbarItems>
		<ToolbarItem Name="Login" Order="Primary" Command = "{Binding GoToLoginPage}" />
	</ContentPage.ToolbarItems>
	<Grid VerticalOptions="FillAndExpand" 
		  HorizontalOptions="FillAndExpand" 
		  RowSpacing="0" 
		  ColumnSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="6*" />
			<RowDefinition Height="4*" />
		</Grid.RowDefinitions>
		<BoxView Color="Fuchsia" Grid.Row="0" />
		<Grid Grid.Row="1" RowSpacing="0" ColumnSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="5*" />
				<RowDefinition Height="5*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="3*" />
			</Grid.ColumnDefinitions>

			<Button Text="Cart" Grid.Row="0" Grid.Column="0" Command="{Binding GoToCartPage}" CommandParameter="test">

			</Button>
<!--			<Image Source="Icon-76.png" Grid.Row="0" Grid.Column="0" BackgroundColor="#FF6A00">
				<Image.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding GoToCartPage}" CommandParameter="test"/>
				</Image.GestureRecognizers>
			</Image>-->

			<Button Text="Connect" Command="{Binding GoToConnectPage}" Grid.Row="0" Grid.Column="1" />
			<Button Text="Scanner" Command="{Binding GoToScannerPage}" Grid.Row="0" Grid.Column="2" />
			<Button Text="Map" Command="{Binding GoToMapPage}" Grid.Row="1" Grid.Column="0" />
			<Button Text="Buylist" Command="{Binding GoToBuylistPage}" Grid.Row="1" Grid.Column="1" />
			<Image Source="e-receipt.png" Grid.Row="1" Grid.Column="2" BackgroundColor="#FF6A00">
				<Image.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding GoToCartPage}" CommandParameter="test"/>
				</Image.GestureRecognizers>
			</Image>
		</Grid>
	</Grid>
</BaseView>